{
    "name": "gemini-proxy",
    "type": "module",
    "scripts": {
        "dev": "wrangler dev",
        "deploy": "wrangler deploy --minify",
        "cf-typegen": "wrangler types --env-interface CloudflareBindings",
        "format": "prettier --write ."
    },
    "dependencies": {
        "hono": "^4.10.6"
    },
    "devDependencies": {
        "@google/genai": "^1.29.1",
        "prettier": "^3.6.2",
        "prettier-plugin-organize-imports": "^4.3.0",
        "wrangler": "^4.47.0"
    }
}
